<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css " />
    <link rel="stylesheet" href="css/style.css" />
    <title>Attempt 2</title>
  </head>
  <body>
    <header class="header">
      <div class="header__leftBox">
        <button class="header__btn-burger btn-general">
          <img
            src="./images/burger/burger.svg"
            alt=""
            class="header__imgBurg"
          />
        </button>
        <button class="logo btn-general">
          <img src="./images/logo/Group.svg" alt="" />
        </button>
      </div>
      <div class="header__rightBox">
        <button class="header__btn-call btn-general">
          <img src="./images/call/call.svg" alt="" />
        </button>
        <button class="header__btn-chat btn-general">
          <img src="./images/chat/chat.svg" alt="" />
        </button>
        <button class="header__btn-contact btn-general">
          <img src="./images/contact/profile.svg" alt="" />
        </button>
        <button class="header__btn-repair btn-general">
          <img src="./images/repair/full/repair.svg" alt="" />
        </button>
        <button class="header__btn-check btn-general">
          <img src="./images/checkOut/checkstatus.svg" alt="" />
        </button>
      </div>
    </header>

    <main class="main">
      <div class="main__container">
        <section class="section">
          <div class="section__service">
            <div class="section__wrapperForLS">
              <div class="section__titleWrapper titleWrapper">
                <div class="section__title">
                  <h1 class="section_h1">Услуги и&nbsp;сервисы</h1>
                </div>
                <div class="section__LS-iconsWrapper">
                  <div class="titleWrapper__repair btn-reset">
                    <div class="titleWrapper__repair LS-iconsWrapper">
                      <p class="titleWrapper__repairText">Оставить заявку</p>
                      <img src="./images/repair/full/repair.svg" alt="" />
                    </div>
                  </div>
                  <div class="header__checkOut0 btn-reset">
                    <div class="header__checkOut0 LS-iconsWrapper">
                      <p class="titleWrapper_checkOutText">Статус ремонта</p>
                      <img src="./images/checkOut/checkstatus.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="section__fader"></div> -->
              <div class="section__serviceIcons"></div>
            </div>
            <div class="section__items service">
              <div class="service__items1 service__items">
                <a href="#">Ремонтируемые бренды</a>
              </div>
              <div class="service__items2 service__items">
                <a href="#">Ремонтируемые устройства</a>
              </div>
              <div class="service__items3 service__items">
                <a href="#">Дополнительные услуги</a>
              </div>
              <div class="service__items4 service__items">
                <a href="#">Цены на услуги</a>
              </div>
              <div class="service__items5 service__items">
                <a href="#">Адреса сервисных центров</a>
              </div>
              <div class="service__items6 service__items">
                <a href="#">Специальные цены</a>
              </div>
              <div class="service__items7 service__items">
                <a href="#">Отзывы</a>
              </div>
            </div>
            <div class="section__secondContainer secondContainer">
              <div class="section__Paragraph parag">
                <p class="parag__text">
                  Мы являемся авторизованным сервисным центром по ремонту
                  техники Dell. Только у нас вы можете отремонтировать свой
                  ноутбук Dell с официальной гарантией производителя.
                </p>
                <p class="parag__text2">
                  Мы успешно работаем с 1992 года и заслужили репутацию
                  надежного партнера что подтверждает большое количество
                  постоянных клиентов. Мы гордимся тем, что к нам обращаются по
                  рекомендациям и, в свою очередь, советуют нас родным и
                  близким.
                </p>
                <p class="parag__text3"></p>

                <div class="parag__readMore-wrapper">
                  <!-- <div class="parag__arrows">
                    <img src="./images/arrows/icon.svg" alt="" />
                  </div> -->
                  <button class="parag__readMore btn-reset">
                    Читать далее
                  </button>
                </div>
              </div>

              <img
                class="secondContainer__image"
                src="./images/jpeg/main.jpg"
                alt=""
              />
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
